Button_Challenge_2021/MainWindow.xaml

<Window x:Class="Button_Challenge_2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button_Challenge_2021"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelQuestion" Content="How do you take your notes?" HorizontalAlignment="Left" Height="67" Margin="211,58,0,0" VerticalAlignment="Top" Width="368" FontSize="24"/>
        <RadioButton x:Name="radioButtonPen" Content="Pen" HorizontalAlignment="Left" Height="33" Margin="60,125,0,0" VerticalAlignment="Top" Width="190" FontSize="24"/>
        <RadioButton x:Name="radioButtonPencil" Content="Pencil" HorizontalAlignment="Left" Height="36" Margin="60,158,0,0" VerticalAlignment="Top" Width="106" FontSize="24"/>
        <RadioButton x:Name="radioButtonPhone" Content="Phone" HorizontalAlignment="Left" Height="36" Margin="60,199,0,0" VerticalAlignment="Top" Width="106" FontSize="24"/>
        <RadioButton x:Name="radioButtonTablet" Content="Tablet" HorizontalAlignment="Left" Height="34" Margin="60,235,0,0" VerticalAlignment="Top" Width="106" FontSize="24"/>
        <Label x:Name="labelResponse" Content="" HorizontalAlignment="Left" Height="70" Margin="317,199,0,0" VerticalAlignment="Top" Width="430" FontSize="24"/>
        <Button x:Name="buttonAnswer" Content="Click" HorizontalAlignment="Left" Height="45" Margin="211,322,0,0" VerticalAlignment="Top" Width="329" IsDefault="True" FontSize="24" Click="buttonAnswer_Click"/>

    </Grid>
</Window>
